{
  "ShedulerSetting": {
    "Autostart": "True",
    "Workers": [
      {
        "PathToDll": "/Sheduler/SimpleWorker/SimpleWorker.dll",
        "PathToConfig": "/Sheduler/SimpleWorker/SimpleWorker.json",
        "StartAt": "* * * * *",
        "RestartAfterFailCount": 0
      },
      {
        "PathToDll": "/Sheduler/SimpleWorkerTwo/SimpleWorker.dll",
        "PathToConfig": "/Sheduler/SimpleWorkerTwo/SimpleWorker.json",
        "StartAt": "* * * * *",
        "RestartAfterFailCount": 0
      }
    ]
  }
}
